# =============================================================================
#  Health Insights — React Frontend Dockerfile
#  Multi-stage: node builder → nginx runtime
#
#  Produces a ~25 MB final image (no Node.js in runtime).
# =============================================================================

# ── Stage 1: dependency cache ──────────────────────────────────────────────────
FROM node:20-alpine AS deps

WORKDIR /app

# Copy manifests first — Docker layer cache avoids reinstalling when only
# source files change.
COPY frontend/package.json frontend/package-lock.json* ./

RUN npm ci --frozen-lockfile


# ── Stage 2: build ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY frontend/                     ./

# Build args become VITE_ / REACT_APP_ env vars at build time
ARG VITE_API_BASE_URL=http://localhost/api/v1
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build


# ── Stage 3: lean Nginx runtime ────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

# Remove default Nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom Nginx config (see nginx/conf.d/frontend.conf)
COPY nginx/conf.d/frontend.conf /etc/nginx/conf.d/frontend.conf

# Copy built React app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Non-root: Nginx master stays as root to bind 80, but worker processes
# run as the built-in `nginx` user (uid 101).
EXPOSE 80

HEALTHCHECK \
  --interval=30s \
  --timeout=5s \
  --retries=3 \
  CMD wget -qO- http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
